# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: f8cb19625babec8faf28604853b93b9e52a321f68303a59b95dabdce6d3b96e2806e4e34cf1a98f86ebe6a3b92b4018bfd285346b68ce1c61509cc43fdcce7e6

test:
  secret_key_base: 92269da7f194c1a8fea2813b8c628b7231c6463a1752974ca73c5994c5ad542e2a3cc56d5c9fc088da53d324d1a9dba1c55c86a92a20a142d264a9b73fc3c43e

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
